{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-flutterapp-2b909","appId":"1:895607498061:android:abcd4146a812e3f4cbc304","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-flutterapp-2b909","configurations":{"android":"1:895607498061:android:abcd4146a812e3f4cbc304","ios":"1:895607498061:ios:7e471ca22af5c55bcbc304"}}}}}}